@import url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: 'Hanken Grotesk', sans-serif;
  display: flex;
  flex-direction: column;
}

main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.section-1 {
  padding: 1.5rem 3rem;
  display: flex;
  gap: 0.9rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: hsla(221, 100%, 96%, 0.6);
  font-size: 0.8rem;
  background-image: linear-gradient(
    180deg,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  border-radius: 0 0 2.2rem 2.2rem;
}

h1 {
  font-size: 0.9rem;
}

.circle {
  height: 7rem;
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  background-image: linear-gradient(
    180deg,
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
}

.circle p:first-child {
  font-size: 3rem;
  font-weight: 800;
  color: hsl(0, 0%, 100%);
}

.section-1 h2 {
  color: hsl(0, 0%, 100%);
}

.section-2 {
  padding: 1.2rem 1.5rem;
}

.section-2 h1 {
  font-size: 1rem;
  color: hsl(224, 30%, 27%);
}

.cards {
  margin-top: 1rem;
  margin-bottom: 1.2rem;
}

div.cards > * {
  font-weight: 700;
  font-size: 0.9rem;
  margin-bottom: 1.1rem;
}

.card-1,
.card-2,
.card-3,
.card-4 {
  border-radius: 5px;
  padding: 0.8rem;
}

.card-1,
.card-2,
.card-3,
.card-4,
.flex-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-item {
  gap: 0.5rem;
}

.score {
  color: hsl(224, 30%, 27%);
}

span {
  color: hsla(224, 30%, 27%, 0.5);
}

.card-1 {
  color: hsl(0, 100%, 67%);
  background-color: hsla(0, 100%, 67%, 0.1);
}

.card-2 {
  color: hsl(39, 100%, 56%);
  background-color: hsla(39, 100%, 56%, 0.1);
}

.card-3 {
  color: hsl(166, 100%, 37%);
  background-color: hsla(166, 100%, 37%, 0.1);
}

.card-4 {
  color: hsl(234, 85%, 45%);
  background-color: hsla(234, 85%, 45%, 0.1);
}

button {
  font-weight: 700;
  border: none;
  width: 100%;
  color: hsl(0, 0%, 100%);
  background-color: hsl(224, 30%, 27%);
  padding: 0.8rem 2.5rem;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 0.9rem;
}

button:hover {
  background-image: linear-gradient(
    180deg,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
}

@media (min-width: 500px) {
  body {
    height: 100vh;
    margin: 0 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }

  main {
    width: 38rem;
    flex-direction: row;
  }

  .section-1,
  .section-2 {
    width: 50%;
  }

  .section-1 {
    padding: 2.2rem;
    gap: 1.4rem;
    border-radius: 2.2rem;
  }

  h1 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
  }

  .section-1 p:last-child {
    max-width: 11rem;
  }

  .circle {
    height: 8.5rem;
    width: 8.5rem;
  }

  .section-2 {
    border-radius: 0 2.2rem 2.2rem 0;
    box-shadow: 23px 31px 47px 0px rgba(235, 241, 255, 1);
  }

  .section-2 {
    padding: 2.2rem 1.5rem;
  }
}

footer {
  padding-bottom: 2.5rem;
  margin-top: auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
